" must have {{{
Plug 'morhetz/gruvbox'
Plug 'tpope/vim-commentary'
" Plug 'neoclide/coc.nvim', {'tag': '*', 'do': { -> coc#util#install()}}
" Plug 'airblade/vim-gitgutter'
" Plug 'w0rp/ale'
Plug 'google/vim-searchindex'
Plug 'machakann/vim-highlightedyank'
Plug 'tpope/vim-repeat'
Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-surround'
Plug 'raivivek/vim-snakemake'
"Plug 'cohama/lexima.vim'
Plug 'raivivek/nextflow-vim'
Plug 'sbdchd/neoformat'
Plug 'wellle/targets.vim'
"Plug 'rafi/vim-tinyline'
" Plug 'tpope/vim-sensible'"
" }}}

" can live without, but really shouldn't {{{
"Plug 'zefei/vim-colortuner'
Plug 'markonm/traces.vim'
"Plug 'justinmk/vim-sneak'
Plug 'simnalamburt/vim-mundo'
Plug 'FooSoft/vim-argwrap'
Plug 'tpope/vim-eunuch'
" Plug 'vim-scripts/paredit.vim'
Plug 'ervandew/supertab'
Plug 'tpope/vim-vinegar'
"Plug 't9md/vim-choosewin'
"Plug 'junegunn/fzf.vim'
" }}}

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'guns/vim-clojure-static', {'for': 'clojure'}
Plug 'baabelfish/nvim-nim', {'for': 'nvim'}
