Plug 'itchyny/lightline.vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-repeat'
Plug 'vim-scripts/paredit.vim'
"Plug 'ervandew/supertab'
Plug 'morhetz/gruvbox'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'tpope/vim-vinegar'
Plug 't9md/vim-choosewin'
Plug 'w0rp/ale'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'bioSyntax/bioSyntax-vim'
Plug 'honza/vim-snippets'
Plug 'rakr/vim-one'

Plug 'airblade/vim-gitgutter'

" On-demand loading
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }
Plug 'guns/vim-clojure-static', {'for': 'clojure'}
Plug 'raivivek/nextflow-vim', {'for': 'nextflow'}
